<!DOCTYPE html>

<head>
 
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWGVKG4H');</script>
<!-- End Google Tag Manager -->
</head>
<h1>WELCOME TO THIS PAGE!</h1>
<style>
    h1 {
        text-align: center;
        color: brown;
        font size: 10px;
        font-style: italic bold;
    }

    body {
       background: radial-gradient(circle, #ff7e5f, #feb47b);
        background-repeat: no-repeat;
        background-size: 20%; 
        mapping:0;
        padding:0;
height: 100vh;

    }
a {
                color: darkslategreen;
                font-size: 50px;
                font-style: lucida sans;
            }
h3 {
                color: black;
                width: 10px;
            }
</style>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWGVKG4H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    


    <h1 style="text-align:center;color:darkslateblue">ABC business consulting service</h1><br>

    <center>
        <h2 style="color:black">This is India's best consulting in business</h2>
        <h2>This website is created by Divya A.S</h2>
        <button id="HomeButton">Home</button>
<script>
document.getElementById('HomeButton').addEventListener('click', function() {
            console.log(' Home Button was clicked!');
        });
</script>
        <button id="About">About us</button>
<script>
document.getElementById('About').addEventListener('click', function() {
            console.log(' About Button was clicked!');
        });
</script>
<button id="Service">Service</button>
<script>
document.getElementById('Service').addEventListener('click', function() {
            console.log(' Service Button was clicked!');
        });
</script>
<button id="Terms">Terms and conditions</button>
<script>
document.getElementById('Terms').addEventListener('click', function() {
            console.log('Terms button was clicked!');
        });
</script>
    </center>
</body



</html>